# message

./: .gitignore  README.md  build.gradle  settings.gradle
adventure/: build.gradle
adventure/src/main/java/dev/henko/message/adventure/messenger/: AdventureMessenger.java
adventure/src/main/java/dev/henko/message/adventure/replacer/: ComponentEntityReplacer.java  ComponentMessageReplacer.java
api/src/main/java/dev/henko/message/api/: AbstractMessenger.java  MessageInterceptor.java  MessageReplacer.java  Messenger.java  MessengerConfig.java  MessengerProvider.java
api/src/main/java/dev/henko/message/api/entity/: EntityResolver.java  EntitySender.java
api/src/main/java/dev/henko/message/api/error/: EntityResolverNotFoundException.java  EntitySenderNotFoundException.java
api/src/main/java/dev/henko/message/api/impl/: DefaultEntityReplacer.java  DefaultMessageReplacer.java  DefaultMessenger.java  MessengerConfigImpl.java
api/src/main/java/dev/henko/message/api/replacer/: EntityReplacer.java  MessageReplacer.java  Replacer.java
api/src/main/java/dev/henko/message/api/source/: Source.java
bukkit/: build.gradle
bukkit-adventure/: build.gradle
bukkit-adventure/src/main/java/dev/henko/message/bukkit/: AdventureMessengerProvider.java
bukkit-adventure/src/main/java/dev/henko/message/bukkit/messenger/: AdventureMessenger.java
bukkit-adventure/src/main/java/dev/henko/message/bukkit/replacer/: ComponentMessageReplacer.java
bukkit/src/main/java/dev/henko/message/bukkit/: BukkitMessengerProvider.java
bukkit/src/main/java/dev/henko/message/bukkit/source/: YamlSource.java
bungee/: build.gradle
bungee-adventure/: build.gradle
bungee-adventure/src/main/java/dev/henko/message/bungee/: AdventureMessengerProvider.java
bungee/src/main/java/dev/henko/message/bungee/: BungeeMessengerProvider.java
bungee/src/main/java/dev/henko/message/bungee/source/: YamlSource.java
core/: build.gradle
core/src/main/java/dev/henko/message/api/: MessageHandler.java  MessageHandlerImpl.java
core/src/main/java/dev/henko/message/api/config/: ConfigurationBuilder.java  ConfigurationHandle.java
core/src/main/java/dev/henko/message/api/entity/: EntityResolver.java  EntityResolverBuilder.java
core/src/main/java/dev/henko/message/api/format/: MessageInterceptor.java
example/: build.gradle
example/src/main/java/dev/henko/message/example/: Main.java
example/src/main/java/dev/henko/message/example/source/: YamlSource.java
example/src/main/java/dev/henko/message/example/user/: User.java
example/src/main/resources/: example.yml
(+10 files in other folders)
