dependencies {
    api project(':message-bukkit');
    api project(':message-adventure');
    compileOnly 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    compileOnly 'net.kyori:adventure-api:4.9.2'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}