dependencies {
    api project(':message-bungee');
    api project(':message-adventure');
    compileOnly 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    compileOnly 'net.kyori:adventure-api:4.9.2'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.0.0'
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
}